# go-api

Building an example of microservice, this project has a crud and login of users.

With the guidance of [Daniel De La Pava](https://github.com/samuskitchen)

- **Package structure:** DDD (modify) and pattern repository.
- **Lenguage:** Golang
